PORT=8080
MONGODB_URI=mongodb+srv://kanikaeco:bhoomieco@cluster1.zoovaqt.mongodb.net/disasterDB?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=864b912f175b7f818fff2e979b3a10b54b23be31b1c7adbb9699f88eeac8ac31

FRONTEND_URL=http://localhost:3000